# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# The version of this UI instance
PD_VERSION= # must be set in .env.local

# The panda API version that will be used
# i.e., https://api.panda.caida.org/$PD_API_VERSION
PD_API_VERSION= # must be set in .env.local

# The Auth0 application client ID to use for authentication requests
AUTH0_CLIENTID= # must be set in .env.local

###> symfony/framework-bundle ###
APP_ENV=dev # should be set in .env.local
APP_SECRET= # must be set in .env.local
###< symfony/framework-bundle ###
